body {
  background: linear-gradient(
    to right,

    #fcf6f6 55%,
    white 45%
  );
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  margin-top: 200px;
}
.box-1 {
  height: 400px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.box-2 {
  background-color: rgb(115, 128, 0);
}
.box-3 {
  background-color: rgb(0, 34, 128);
}
.box-4 {
  background-color: rgb(0, 128, 100);
}
.box-5 {
  background-color: rgb(115, 128, 0);
}
.first-img {
  width: 100%;
  height: 400px;
}

.navbar-nav {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-light .navbar-brand {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #000;
}
.navbar-light .navbar-nav .navbar-link {
  color: #000;
}
.w-100 {
  height: 100vh;
}

/* ==responsive css==*/

.imagelogo {
  width: 150px;
  position: absolute;
  top: 25%;
  left: 2%;
}
