* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(
    to right,

    white 50%,

    #fcf6f6 50%
  );
}
.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap: 20px;
}
.container4 > div {
}
.div1 {
  grid-column: 1 / span 3;
}
.container5 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 500px;
  padding: 10px;
  gap: 10px;
  gap: 50px;
}

.secondhouse {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image-2 {
  width: 100%;
  height: auto;
}
.div1 p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  font-family: Libre + Franklin;
}
.div1 {
  height: 400px;
}
.carte-text {
  font-size: 15px;
  font-weight: bolder;
}
.div5 {
  height: 400px;
}
@media only screen and (max-width: 1100px) {
  .div1 {
    height: auto;
  }
  .box-three p {
  }
}
.image-2 {
  width: 100%;
  height: auto;
}
