body {
  margin: 0;

  background: linear-gradient(
    to right,

    white 50%,

    #fcf6f6 50%
  );
}

.myImage {
  width: 1000px;
}
.containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 185px;
}
.div-2 {
  text-align: center;
  padding-top: 178px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}

@media only screen and (max-width: 900px) {
  .containers {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
  .myImage {
    width: 100%;
    height: auto;
  }
  .div-2 {
    padding-top: 0;
  }
}
.navbar-nav {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-light .navbar-brand {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #000;
}
.navbar-light .navbar-nav .navbar-link {
  color: #000;
}
.w-100 {
  height: 100vh;
}

/* ==responsive css==*/

.imagelogo {
  width: 150px;
  position: absolute;
  top: 25%;
  left: 2%;
}
.imagelogo {
  width: 150px;
  position: absolute;
  top: 25%;
  left: 2%;
}
