* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, #fcf6f6 50%, white 50%);
}
.factory1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr;
  padding: 10px;
  gap: 10px;
}
.factory1 > div {
}
.box-one,
.box-three {
}

.box-three {
  grid-column: 1/3;
  text-align: center;
}
.box1 {
}
.factory2 > div {
}

.factory2 {
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 10px;
  gap: 15px;
}
.house {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
@media only screen and (max-width: 768px) {
  .house {
    display: flex;
    flex-direction: column;
  }
}
.image-2 {
  width: 100%;
  height: auto;
}
